# reactive-eventsourcing

./: README.md  handson-eventsourcing-cqrs.pptx
eventsourcing-backend/: .gitignore  README.md  pom.xml
eventsourcing-backend/src/main/java/ch/sbb/ausbildung/eventsourcing/backend/: MainApp.java  Supervisor.java
eventsourcing-backend/src/main/java/ch/sbb/ausbildung/eventsourcing/backend/client/: FSA.java  HttpRoute.java  WebsocketActor.java
eventsourcing-backend/src/main/java/ch/sbb/ausbildung/eventsourcing/backend/in/: InboundActor.java
eventsourcing-backend/src/main/java/ch/sbb/ausbildung/eventsourcing/backend/vm/: Verkehrsmittel.java  VerkehrsmittelActor.java
eventsourcing-backend/src/main/resources/: application.conf  logback.xml
eventsourcing-backend/src/main/resources/inbound/: verkehrsmittel.csv
eventsourcing-frontend/: README.md  angular.json  package-lock.json  package.json
eventsourcing-frontend/e2e/src/: app.e2e-spec.ts
eventsourcing-frontend/src/: index.html  karma.conf.js  main.ts
eventsourcing-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
eventsourcing-frontend/src/app/core/: core.module.ts  module-import-guard.ts
eventsourcing-frontend/src/app/domain/: user.ts  verkehrsmittel.ts
eventsourcing-frontend/src/app/redux/: app-state.ts  reducers.ts
eventsourcing-frontend/src/app/redux/actions/: user.actions.ts  verkehrsmittel.actions.ts
eventsourcing-frontend/src/app/redux/epics/: root.epic.ts  user.epics.ts
eventsourcing-frontend/src/app/service/: event-dispatcher.service.ts  websocket.service.ts
eventsourcing-frontend/src/app/verkehrsmittel/: verkehrsmittel.component.css  verkehrsmittel.component.html  verkehrsmittel.component.spec.ts  verkehrsmittel.component.ts
eventsourcing-frontend/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
